oic.devicemap-schema.json (before)
{
  "id": "http://openconnectivity.org/iotdatamodels/schemas/oic.devicemap-schema.json#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
  "title": "OCF Device Map Schema",
  "definitions": {
    "deviceinformation": {
      "type": "object",
      "properties": {
        "devicename": {
          "type": "string",
          "description": "Natural language name of the device"
        },
        "devicetype": {
          "type": "string",
          "description": "OCF defined device id in the form oic.d.*",
          "pattern": "oic.d.*"
        },
        "vertical": {
          "type": "string",
          "enum": ["Smart Home","Healthcare","Industrial"]
        }
      }
    },
    "resourceinformation": {
      "type": "object",
      "properties": {
        "resourcetypetitle": {
          "type": "string",
          "description": "Natural language name of the resource"
        },
        "resourcetypeid": {
          "type": "string",
          "description": "OCF defined resource type id in the form oic.r.* or oic.wk.*",
          "pattern": "oic.[r|wk].*"
        }
      }
    },
    "aminformation": {
      "type": "object",
      "properties": {
        "atomicmeasurementname": {
          "type": "string",
          "description": "Natural language name of the atomic measurement"
        },
        "atomicmeasurementype": {
          "type": "string",
          "description": "OCF defined resource type id in the form oic.r.*",
          "pattern": "oic.r.*"
        },
        "resources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          },
          "minItems": 1
        },
        "optionalresources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          }
        }
      }
    },
    "resourcearray": {
      "type": "object",
      "properties": {
        "resources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          },
          "minItems": 0
        }
      }
    },
    "amarray": {
      "type": "object",
      "properties": {
        "atomicmeasurements": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/aminformation"
          },
          "minItems": 1
        }
      }
    },
    "devicemapentry": {
      "type": "object",
      "allOf": [
        {"$ref": "#/definitions/deviceinformation"},
        {"$ref": "#/definitions/resourcearray"},
        {"$ref": "#/definitions/amarray"}
      ]
    }
  },
  "type": "array",
  "items": {
    "$ref": "#/definitions/devicemapentry"
  }
}

oic.devicemap-schema.json (after)
{
  "id": "http://openconnectivity.org/iotdatamodels/schemas/oic.devicemap-schema.json#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description" : "Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.",
  "title": "OCF Device Map Schema",
  "definitions": {
    "deviceinformation": {
      "type": "object",
      "properties": {
        "devicename": {
          "type": "string",
          "description": "Natural language name of the device"
        },
        "devicetype": {
          "type": "string",
          "description": "OCF defined device id in the form oic.d.*",
          "pattern": "oic.d.*"
        },
        "vertical": {
          "type": "string",
          "enum": ["Smart Home","Healthcare","Industrial"]
        }
      }
    },
    "resourceinformation": {
      "type": "object",
      "properties": {
        "resourcetypetitle": {
          "type": "string",
          "description": "Natural language name of the resource"
        },
        "resourcetypeid": {
          "type": "string",
          "description": "OCF defined resource type id in the form oic.r.* or oic.wk.*",
          "pattern": "oic.[r|wk].*"
        }
      }
    },
    "aminformation": {
      "type": "object",
      "properties": {
        "atomicmeasurementname": {
          "type": "string",
          "description": "Natural language name of the atomic measurement"
        },
        "atomicmeasurementype": {
          "type": "string",
          "description": "OCF defined resource type id in the form oic.r.*",
          "pattern": "oic.r.*"
        },
        "resources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          },
          "minItems": 1
        },
        "optionalresources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          }
        }
      }
    },
    "resourcearray": {
      "type": "object",
      "properties": {
        "resources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          },
          "minItems": 0
        }
      }
    },
    "recommendedresourcearray": {
      "type": "object",
      "properties": {
        "recommendedresources": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/resourceinformation"
          },
          "minItems": 0
        }
      }
    },
    "amarray": {
      "type": "object",
      "properties": {
        "atomicmeasurements": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/aminformation"
          },
          "minItems": 1
        }
      }
    },
    "devicemapentry": {
      "type": "object",
      "allOf": [
        {"$ref": "#/definitions/deviceinformation"},
        {"$ref": "#/definitions/resourcearray"},
        {"$ref": "#/definitions/recommendedresourcearray"},
        {"$ref": "#/definitions/amarray"}
      ]
    }
  },
  "type": "array",
  "items": {
    "$ref": "#/definitions/devicemapentry"
  }
}

oic.devicemap-schema.json (diff)
@@ -75,6 +75,18 @@
         }
       }
     },
+    "recommendedresourcearray": {
+      "type": "object",
+      "properties": {
+        "recommendedresources": {
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/resourceinformation"
+          },
+          "minItems": 0
+        }
+      }
+    },
     "amarray": {
       "type": "object",
       "properties": {
@@ -92,6 +104,7 @@
       "allOf": [
         {"$ref": "#/definitions/deviceinformation"},
         {"$ref": "#/definitions/resourcearray"},
+        {"$ref": "#/definitions/recommendedresourcearray"},
         {"$ref": "#/definitions/amarray"}
       ]
     }
