oic.enumerationmap-content.json (before)
{
  "supportedenumerations": [
    "aborted","active","airDry","armedAway","armedInstant","armedMaximum",
    "armedNightStay","armedStay","aroma","artificalintelligence","auto",
    "awning","boiling","brewing","cancelled","circulating","cleaning","clothes",
    "completed","contactsensor","cool","cosensor","delicate","disabled","down",
    "drapery","dry","dual","enabled","extended","fan","fast","filterMaterial",
    "firesensor","focused","glassbreaksensor","grinding","heating","heavy",
    "idle","ink","inkBlack","inkCyan","inkMagenta","inkTricolour","inkYellow",
    "invalid","keepwarm","keyfob","keypad","motionsensor","normal",
    "notsupported","pause","ped","pending","pendingHeld","permapress","preWash",
    "processing","projectorscreen","pure","quick","quiet","remotecontrol",
    "rinse","rollershade","rollershade2","rollershadeext","rollershadeext2",
    "sectored","securityrepeater","shutter","silent","sleep","smart","spot",
    "standardcie","steam","stopped","spin","swd","testing","tiltblind",
    "tiltblind2mode","toner","tonerBlack","tonerCyan","tonerMagenta",
    "tonerYellow","vendorspecific","vibrationsensor","warm","wash",
    "watersensor","wet","wind","wrinklePrevent","zigzag"],
  "perresourceenumerations": [
    {
      "resourcetype": "oic.r.mode",
      "enumsupport": [
        {
          "targetdevicetype": "oic.d.securitypanel",
          "propertydefinitions": [
            {
              "propertyname": "modes",
              "supportedenumeration": ["active","armedAway","armedInstant", "armedMaximum","armedNightStay","armedStay"]
            },
            {
              "propertyname": "supportedmodes",
              "supportedenumeration": ["active","armedAway","armedInstant", "armedMaximum","armedNightStay","armedStay"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.operational.state",
      "enumsupport": [
        {
          "targetdevicetype": "oic.d.printer",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","pendingHeld","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped"]
            }
          ]
        },
        {
          "targetdevicetype": "oic.d.multifunctionPrinter",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","pendingHeld","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped"]
            }
          ]
        },
        {
          "targetdevicetype": "oic.d.scanner",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped","testing","down"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.consumable",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "typeofconsumable",
              "supportedenumeration": ["toner","tonerBlack","tonerCyan", "tonerMagenta","tonerYellow","filterMaterial","ink","inkBlack","inkCyan","inkMagenta","inkYellow","inkTricolour"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.consumablecollection",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "supportedconsumables",
              "supportedenumeration": ["toner","tonerBlack","tonerCyan", "tonerMagenta","tonerYellow","filterMaterial","ink","inkBlack","inkCyan","inkMagenta","inkYellow","inkTricolour"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.iaszone",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "zonetype",
              "supportedenumeration": ["standardcie","motionsensor","contactsensor","firesensor","watersensor","cosensor","ped","vibrationsensor","remotecontrol","keyfob","keypad","swd","glassbreaksensor","secuirityrepeater","vendorspecific","invalid"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.windowcovering",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "windowcoveringtype",
              "supportedenumeration": ["rollershade","rollershade2","rollershadeext","rollershadeext2","drapery","awning","shutter","tiltblind","tiltblind2mode","projectorscreen"]
            }
          ]
        }
      ]
    }
  ]
}

oic.enumerationmap-content.json (after)
{
  "supportedenumerations": [
    "aborted","active","airDry","armedAway","armedInstant","armedMaximum",
    "armedNightStay","armedStay","aroma","artificalintelligence","auto",
    "awning","boiling","brewing","cancelled","circulating","cleaning","clothes",
    "completed","contactsensor","cool","cosensor","delicate","disabled","down",
    "drapery","dry","dual","enabled","extended","fan","fast","filterMaterial",
    "firesensor","focused","glassbreaksensor","grinding","heating","heavy",
    "idle","ink","inkBlack","inkCyan","inkMagenta","inkTricolour","inkYellow",
    "invalid","keepwarm","keyfob","keypad","motionsensor","normal",
    "notsupported","pause","ped","pending","pendingHeld","permapress","preWash",
    "processing","projectorscreen","pure","quick","quiet","remotecontrol",
    "rinse","rollershade","rollershade2","rollershadeext","rollershadeext2",
    "sectored","securityrepeater","shutter","silent","sleep","smart","spot",
    "standardcie","steam","stopped","spin","swd","testing","tiltblind",
    "tiltblind2mode","toner","tonerBlack","tonerCyan","tonerMagenta",
    "tonerYellow","vendorspecific","vibrationsensor","warm","wash",
    "watersensor","wet","wind","wrinklePrevent","zigzag"],
  "perresourceenumerations": [
    {
      "resourcetype": "oic.r.mode",
      "enumsupport": [
        {
          "targetdevicetype": "oic.d.securitypanel",
          "propertydefinitions": [
            {
              "propertyname": "modes",
              "supportedenumeration": ["active","armedAway","armedInstant", "armedMaximum","armedNightStay","armedStay"]
            },
            {
              "propertyname": "supportedmodes",
              "supportedenumeration": ["active","armedAway","armedInstant", "armedMaximum","armedNightStay","armedStay"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.operational.state",
      "enumsupport": [
        {
          "targetdevicetype": "oic.d.printer",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","pendingHeld","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped"]
            }
          ]
        },
        {
          "targetdevicetype": "oic.d.multifunctionPrinter",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","pendingHeld","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped"]
            }
          ]
        },
        {
          "targetdevicetype": "oic.d.scanner",
          "propertydefinitions": [
            {
              "propertyname": "jobStates",
              "supportedenumeration": ["pending","processing", "cancelled","aborted","completed"]
            },
            {
              "propertyname": "machineStates",
              "supportedenumeration": ["idle","processing","stopped","testing","down"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.consumable",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "typeofconsumable",
              "supportedenumeration": ["toner","tonerBlack","tonerCyan", "tonerMagenta","tonerYellow","filterMaterial","ink","inkBlack","inkCyan","inkMagenta","inkYellow","inkTricolour"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.consumablecollection",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "supportedconsumables",
              "supportedenumeration": ["toner","tonerBlack","tonerCyan", "tonerMagenta","tonerYellow","filterMaterial","ink","inkBlack","inkCyan","inkMagenta","inkYellow","inkTricolour"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.iaszone",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "zonetype",
              "supportedenumeration": ["standardcie","motionsensor","contactsensor","firesensor","watersensor","cosensor","ped","vibrationsensor","remotecontrol","keyfob","keypad","swd","glassbreaksensor","secuirityrepeater","vendorspecific","invalid"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.windowcovering",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "windowcoveringtype",
              "supportedenumeration": ["rollershade","rollershade2","rollershadeext","rollershadeext2","drapery","awning","shutter","tiltblind","tiltblind2mode","projectorscreen"]
            }
          ]
        }
      ]
    },
    {
      "resourcetype": "oic.r.waterinfo",
      "enumsupport": [
        {
          "propertydefinitions": [
            {
              "propertyname": "supportedwatertypes",
              "supportedenumeration": ["cold","hot","normal", "soda","mineral","ice"]
            }
          ]
        }
      ]
    }
  ]
}

oic.enumerationmap-content.json (diff)
@@ -130,6 +130,19 @@
           ]
         }
       ]
+    },
+    {
+      "resourcetype": "oic.r.waterinfo",
+      "enumsupport": [
+        {
+          "propertydefinitions": [
+            {
+              "propertyname": "supportedwatertypes",
+              "supportedenumeration": ["cold","hot","normal", "soda","mineral","ice"]
+            }
+          ]
+        }
+      ]
     }
   ]
 }
