oic.resourcemap-content.json (before)
[
  {
    "filename": "3DPrinterResURI.swagger.json",
    "rt": [
      "oic.r.printer.3d"
    ],
    "title": "3D Printer"
  },
  {
    "filename": "AccelerationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.acceleration"
    ],
    "title": "Acceleration Sensor"
  },
  {
    "filename": "ActivityCountResURI.swagger.json",
    "rt": [
      "oic.r.sensor.activity.count"
    ],
    "title": "Activity Count"
  },
  {
    "filename": "AirFlowControlResURI.swagger.json",
    "rt": [
      "oic.r.airflowcontrol"
    ],
    "title": "Air Flow Control"
  },
  {
    "filename": "AirFlowResURI.swagger.json",
    "rt": [
      "oic.r.airflow"
    ],
    "title": "Air Flow"
  },
  {
    "filename": "AirQualityBaselineResURI.swagger.json",
    "rt": [
      "oic.r.airqualitycollection",
      "oic.wk.col"
    ],
    "title": "Air Quality Collection"
  },
  {
    "filename": "AirQualityResURI.swagger.json",
    "rt": [
      "oic.r.airquality"
    ],
    "title": "Air Quality"
  },
  {
    "filename": "AltimeterResURI.swagger.json",
    "rt": [
      "oic.r.altimeter"
    ],
    "title": "Altimeter"
  },
  {
    "filename": "AtmosphericPressureResURI.swagger.json",
    "rt": [
      "oic.r.sensor.atmosphericpressure"
    ],
    "title": "Atmospheric Pressure Sensor"
  },
  {
    "filename": "AudioResURI.swagger.json",
    "rt": [
      "oic.r.audio"
    ],
    "title": "Audio Controls"
  },
  {
    "filename": "AutoFocusResURI.swagger.json",
    "rt": [
      "oic.r.autofocus"
    ],
    "title": "Auto Focus"
  },
  {
    "filename": "AutomaticDocumentFeederResURI.swagger.json",
    "rt": [
      "oic.r.automaticdocumentfeeder"
    ],
    "title": "Automatic Document Feeder"
  },
  {
    "filename": "AutoWhiteBalanceResURI.swagger.json",
    "rt": [
      "oic.r.colour.autowhitebalance"
    ],
    "title": "Auto White Balance"
  },
  {
    "filename": "BatteryMaterialResURI.swagger.json",
    "rt": [
      "oic.r.batterymaterial"
    ],
    "title": "Battery Material"
  },
  {
    "filename": "BatteryResURI.swagger.json",
    "rt": [
      "oic.r.energy.battery"
    ],
    "title": "Battery"
  },
  {
    "filename": "BinarySwitchResURI.swagger.json",
    "rt": [
      "oic.r.switch.binary"
    ],
    "title": "Binary Switch"
  },
  {
    "filename": "BloodPressureResURI.swagger.json",
    "rt": [
      "oic.r.blood.pressure"
    ],
    "title": "Blood Pressure"
  },
  {
    "filename": "BloodPressureMonitorAMResURI.swagger.json",
    "rt": [
      "oic.r.bloodpressuremonitor-am"
    ],
    "title": "Blood Pressure Monitor Atomic Measurement"
  },
  {
    "filename": "BMIResURI.swagger.json",
    "rt": [
      "oic.r.bmi"
    ],
    "title": "BMI"
  },
  {
    "filename": "BodyFatResURI.swagger.json",
    "rt": [
      "oic.r.body.fat"
    ],
    "title": "Body Fat"
  },
  {
    "filename": "BodyFatFreeMassResURI.swagger.json",
    "rt": [
      "oic.r.body.ffm"
    ],
    "title": "Body Fat Free Mass"
  },
  {
    "filename": "BodyLocationResURI.swagger.json",
    "rt": [
      "oic.r.body.location"
    ],
    "title": "Body Location"
  },
  {
    "filename": "BodyLocationTemperatureResURI.swagger.json",
    "rt": [
      "oic.r.body.location.temperature"
    ],
    "title": "Body Location Temperature"
  },
  {
    "filename": "BodyScaleAMResURI.swagger.json",
    "rt": [
      "oic.r.bodyscale-am"
    ],
    "title": "Body Scale Atomic Measurement"
  },
  {
    "filename": "BodySoftLeanMassResURI.swagger.json",
    "rt": [
      "oic.r.body.slm"
    ],
    "title": "Body Soft Lean Mass"
  },
  {
    "filename": "BodyThermometerAMResURI.swagger.json",
    "rt": [
      "oic.r.bodythermometer-am"
    ],
    "title": "Body Thermometer Atomic Measurement"
  },
  {
    "filename": "BodyWaterResURI.swagger.json",
    "rt": [
      "oic.r.body.water"
    ],
    "title": "Body Water"
  },
  {
    "filename": "BrewingResURI.swagger.json",
    "rt": [
      "oic.r.brewing"
    ],
    "title": "Brewing"
  },
  {
    "filename": "BrightnessResURI.swagger.json",
    "rt": [
      "oic.r.light.brightness"
    ],
    "title": "Brightness"
  },
  {
    "filename": "ButtonResURI.swagger.json",
    "rt": [
      "oic.r.button"
    ],
    "title": "Button Switch"
  },
  {
    "filename": "CarbonDioxideResURI.swagger.json",
    "rt": [
      "oic.r.sensor.carbondioxide"
    ],
    "title": "Carbon Dioxide Sensor"
  },
  {
    "filename": "CarbonMonoxideResURI.swagger.json",
    "rt": [
      "oic.r.sensor.carbonmonoxide"
    ],
    "title": "Carbon Monoxide Sensor"
  },
  {
    "filename": "ClockResURI.swagger.json",
    "rt": [
      "oic.r.clock"
    ],
    "title": "Clock"
  },
  {
    "filename": "ColourChromaResURI.swagger.json",
    "rt": [
      "oic.r.colour.chroma"
    ],
    "title": "Colour Chroma"
  },
  {
    "filename": "ColourHueSaturationResURI.swagger.json",
    "rt": [
      "oic.r.colour.hs"
    ],
    "title": "Colour Hue and Saturation"
  },
  {
    "filename": "ColourRGBResURI.swagger.json",
    "rt": [
      "oic.r.colour.rgb"
    ],
    "title": "Colour RGB"
  },
  {
    "filename": "ColourSaturationResURI.swagger.json",
    "rt": [
      "oic.r.colour.saturation"
    ],
    "title": "Colour Saturation"
  },
  {
    "filename": "ColourSpaceCoordinatesResURI.swagger.json",
    "rt": [
      "oic.r.colour.csc"
    ],
    "title": "Colour Space Coordinates"
  },
  {
    "filename": "ColourTemperatureResURI.swagger.json",
    "rt": [
      "oic.r.colour.colourtemperature"
    ],
    "title": "Colour Temperature"
  },
  {
    "filename": "ConsumableResURI.swagger.json",
    "rt": [
      "oic.r.consumable"
    ],
    "title": "Consumable"
  },
  {
    "filename": "ConsumablesBaselineResURI.swagger.json",
    "rt": [
      "oic.r.consumablecollection",
      "oic.wk.col"
    ],
    "title": "Consumables"
  },
  {
    "filename": "ContactResURI.swagger.json",
    "rt": [
      "oic.r.sensor.contact"
    ],
    "title": "Contact Sensor"
  },
  {
    "filename": "DelayDefrostResURI.swagger.json",
    "rt": [
      "oic.r.delaydefrost"
    ],
    "title": "Delay Defrost"
  },
  {
    "filename": "DimmingResURI.swagger.json",
    "rt": [
      "oic.r.light.dimming"
    ],
    "title": "Dimming"
  },
  {
    "filename": "DoorResURI.swagger.json",
    "rt": [
      "oic.r.door"
    ],
    "title": "Door"
  },
  {
    "filename": "DRLCResURI.swagger.json",
    "rt": [
      "oic.r.energy.drlc"
    ],
    "title": "Demand Response Load Control (DRLC)."
  },
  {
    "filename": "EcomodeResURI.swagger.json",
    "rt": [
      "oic.r.ecomode"
    ],
    "title": "Eco Mode"
  },
  {
    "filename": "EnergyConsumptionResURI.swagger.json",
    "rt": [
      "oic.r.energy.consumption"
    ],
    "title": "Energy Consumption"
  },
  {
    "filename": "EnergyGenerationResURI.swagger.json",
    "rt": [
      "oic.r.energy.generation"
    ],
    "title": "Energy Generation"
  },
  {
    "filename": "EnergyOverloadResURI.swagger.json",
    "rt": [
      "oic.r.energy.overload"
    ],
    "title": "Energy Overload/Circuit Breaker"
  },
  {
    "filename": "EnergyResURI.swagger.json",
    "rt": [
      "oic.r.energy.electrical"
    ],
    "title": "Energy"
  },
  {
    "filename": "EnergyUsageResURI.swagger.json",
    "rt": [
      "oic.r.energy.usage"
    ],
    "title": "Energy Usage"
  },
  {
    "filename": "ExerciseResURI.swagger.json",
    "rt": [
      "oic.r.glucose.exercise"
    ],
    "title": "Exercise for Glucose Meter"
  },
  {
    "filename": "FoamingResURI.swagger.json",
    "rt": [
      "oic.r.foaming"
    ],
    "title": "Foaming"
  },
  {
    "filename": "GenericSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor"
    ],
    "title": "Generic Sensor"
  },
  {
    "filename": "GeolocationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.geolocation"
    ],
    "title": "Geolocation"
  },
  {
    "filename": "GlassBreakResURI.swagger.json",
    "rt": [
      "oic.r.sensor.glassbreak"
    ],
    "title": "Glass Break Sensor"
  },
  {
    "filename": "GlucoseResURI.swagger.json",
    "rt": [
      "oic.r.glucose"
    ],
    "title": "Glucose"
  },
  {
    "filename": "GlucoseCarbResURI.swagger.json",
    "rt": [
      "oic.r.glucose.carb"
    ],
    "title": "Context Carbohydrates for Glucose Meter"
  },
  {
    "filename": "GlucoseHbA1cResURI.swagger.json",
    "rt": [
      "oic.r.glucose.hba1c"
    ],
    "title": "Haemoglobin Bound to Glucose A1c Form (HbA1c) for Glucose Meter"
  },
  {
    "filename": "GlucoseHealthResURI.swagger.json",
    "rt": [
      "oic.r.glucose.health"
    ],
    "title": "Context Health for Glucose Meter"
  },
  {
    "filename": "GlucoseMealResURI.swagger.json",
    "rt": [
      "oic.r.glucose.meal"
    ],
    "title": "Context Meal for Glucose Meter"
  },
  {
    "filename": "GlucoseMedicationResURI.swagger.json",
    "rt": [
      "oic.r.glucose.medication"
    ],
    "title": "Context Medication for Glucose Meter"
  },
  {
    "filename": "GlucoseMeterAMResURI.swagger.json",
    "rt": [
      "oic.r.glucosemeter-am"
    ],
    "title": "Glucose Meter Atomic Measurement"
  },
  {
    "filename": "GlucoseSampleLocationResURI.swagger.json",
    "rt": [
      "oic.r.glucose.samplelocation"
    ],
    "title": "Context Sample Location for Glucose Meter"
  },
  {
    "filename": "GlucoseTesterResURI.swagger.json",
    "rt": [
      "oic.r.glucose.tester"
    ],
    "title": "Context Tester for Glucose Meter"
  },
  {
    "filename": "GrinderResURI.swagger.json",
    "rt": [
      "oic.r.grinder"
    ],
    "title": "Grinder"
  },
  {
    "filename": "HeartRateZoneResURI.swagger.json",
    "rt": [
      "oic.r.sensor.heart.zone"
    ],
    "title": "Heart Rate Zone"
  },
  {
    "filename": "HeatingZoneBaselineResURI.swagger.json",
    "rt": [
      "oic.r.heatingzonecollection",
      "oic.wk.col"
    ],
    "title": "Heating Zone Collection"
  },
  {
    "filename": "HeatingZoneResURI.swagger.json",
    "rt": [
      "oic.r.heatingzone"
    ],
    "title": "Heating Zone"
  },
  {
    "filename": "HeightResURI.swagger.json",
    "rt": [
      "oic.r.height"
    ],
    "title": "Height"
  },
  {
    "filename": "HumidityResURI.swagger.json",
    "rt": [
      "oic.r.humidity"
    ],
    "title": "Humidity"
  },
  {
    "filename": "IceMakerResURI.swagger.json",
    "rt": [
      "oic.r.icemaker"
    ],
    "title": "Ice Maker"
  },
  {
    "filename": "IlluminanceSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.illuminance"
    ],
    "title": "Illuminance Sensor"
  },
  {
    "filename": "LiquidLevelResURI.swagger.json",
    "rt": [
      "oic.r.liquid.level"
    ],
    "title": "Liquid Level"
  },
  {
    "filename": "LockCodeResURI.swagger.json",
    "rt": [
      "oic.r.lock.code"
    ],
    "title": "Lock Code"
  },
  {
    "filename": "LockStatusResURI.swagger.json",
    "rt": [
      "oic.r.lock.status"
    ],
    "title": "Lock"
  },
  {
    "filename": "MagneticFieldDirectionResURI.swagger.json",
    "rt": [
      "oic.r.sensor.magneticfielddirection"
    ],
    "title": "Magnetic Field Direction Sensor"
  },
  {
    "filename": "MediaResURI.swagger.json",
    "rt": [
      "oic.r.media"
    ],
    "title": "Media"
  },
  {
    "filename": "mediaSourceInputResURI.swagger.json",
    "rt": [
      "oic.r.media.input"
    ],
    "title": "Media Source Input"
  },
  {
    "filename": "mediaSourceListResURI.swagger.json",
    "rt": [
      "oic.r.mediasourcelist"
    ],
    "title": "Media Source List"
  },
  {
    "filename": "mediaSourceOutputResURI.swagger.json",
    "rt": [
      "oic.r.media.output"
    ],
    "title": "Media Source Output"
  },
  {
    "filename": "mediaSourceResURI.swagger.json",
    "rt": [
      "oic.r.mediasource"
    ],
    "title": "Media Source"
  },
  {
    "filename": "ModeResURI.swagger.json",
    "rt": [
      "oic.r.mode"
    ],
    "title": "Mode"
  },
  {
    "filename": "MotionResURI.swagger.json",
    "rt": [
      "oic.r.sensor.motion"
    ],
    "title": "Motion Sensor"
  },
  {
    "filename": "MovementResURI.swagger.json",
    "rt": [
      "oic.r.movement.linear"
    ],
    "title": "Movement"
  },
  {
    "filename": "NightModeResURI.swagger.json",
    "rt": [
      "oic.r.nightmode"
    ],
    "title": "Night Mode"
  },
  {
    "filename": "OpenLevelResURI.swagger.json",
    "rt": [
      "oic.r.openlevel"
    ],
    "title": "Open Level"
  },
  {
    "filename": "OperationalStateResURI.swagger.json",
    "rt": [
      "oic.r.operational.state"
    ],
    "title": "Operational State"
  },
  {
    "filename": "ORFIDStationResURI.swagger.json",
    "rt": [
      "oic.r.orfid.station"
    ],
    "title": "Optical RFID Station"
  },
  {
    "filename": "ORFIDTagResURI.swagger.json",
    "rt": [
      "oic.r.orfid.tag"
    ],
    "title": "Optical RFID Tag"
  },
  {
    "filename": "PanTiltZoomResURI.swagger.json",
    "rt": [
      "oic.r.ptz"
    ],
    "title": "Pan Tilt Zoom Movement"
  },
  {
    "filename": "PowerSourceResURI.swagger.json",
    "rt": [
      "oic.r.powersource"
    ],
    "title": "Power Source"
  },
  {
    "filename": "PresenceResURI.swagger.json",
    "rt": [
      "oic.r.sensor.presence"
    ],
    "title": "Presence Sensor"
  },
  {
    "filename": "PrintQueueResURI.swagger.json",
    "rt": [
      "oic.r.printer.queue"
    ],
    "title": "Print Queue"
  },
  {
    "filename": "PulseRateResURI.swagger.json",
    "rt": [
      "oic.r.pulserate"
    ],
    "title": "Pulse Rate"
  },
  {
    "filename": "RampTimeResURI.swagger.json",
    "rt": [
      "oic.r.light.ramptime"
    ],
    "title": "Ramp Time"
  },
  {
    "filename": "RefrigerationResURI.swagger.json",
    "rt": [
      "oic.r.refrigeration"
    ],
    "title": "Refrigeration"
  },
  {
    "filename": "SelectableLevelsResURI.swagger.json",
    "rt": [
      "oic.r.selectablelevels"
    ],
    "title": "Selectable Levels"
  },
  {
    "filename": "SensorPropsResURI.swagger.json",
    "rt": [
      "oic.r.sensor.props"
    ],
    "title": "Sensor Properties"
  },
  {
    "filename": "SignalStrengthResURI.swagger.json",
    "rt": [
      "oic.r.signalstrength"
    ],
    "title": "Signal Strength"
  },
  {
    "filename": "SleepSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.sleep"
    ],
    "title": "Sleep Sensor"
  },
  {
    "filename": "SmokeSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.smoke"
    ],
    "title": "Smoke Sensor"
  },
  {
    "filename": "SpeechTTSResURI.swagger.json",
    "rt": [
      "oic.r.speech.tts"
    ],
    "title": "Speech Synthesis-TTS"
  },
  {
    "filename": "TemperatureResURI.swagger.json",
    "rt": [
      "oic.r.temperature"
    ],
    "title": "Temperature"
  },
  {
    "filename": "ThreeAxisResURI.swagger.json",
    "rt": [
      "oic.r.sensor.threeaxis"
    ],
    "title": "Three Axis Sensor"
  },
  {
    "filename": "TimePeriodResURI.swagger.json",
    "rt": [
      "oic.r.time.period"
    ],
    "title": "Time Period"
  },
  {
    "filename": "TimeStampResURI.swagger.json",
    "rt": [
      "oic.r.time.stamp"
    ],
    "title": "Time Stamp"
  },
  {
    "filename": "TouchResURI.swagger.json",
    "rt": [
      "oic.r.sensor.touch"
    ],
    "title": "Touch Sensor"
  },
  {
    "filename": "UserIDResURI.swagger.json",
    "rt": [
      "oic.r.userid"
    ],
    "title": "User ID"
  },
  {
    "filename": "UVRadiationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.radiation.uv"
    ],
    "title": "UV Radiation"
  },
  {
    "filename": "ValueConditionalResURI.swagger.json",
    "rt": [
      "oic.r.value.conditional"
    ],
    "title": "Value Conditional"
  },
  {
    "filename": "VehicleConnectorResURI.swagger.json",
    "rt": [
      "oic.r.vehicle.connector"
    ],
    "title": "Vehicle Connector"
  },
  {
    "filename": "WaterResURI.swagger.json",
    "rt": [
      "oic.r.sensor.water"
    ],
    "title": "Water Sensor"
  },
  {
    "filename": "WeightResURI.swagger.json",
    "rt": [
      "oic.r.weight"
    ],
    "title": "Weight"
  }
]

oic.resourcemap-content.json (after)
[
  {
    "filename": "3DPrinterResURI.swagger.json",
    "rt": [
      "oic.r.printer.3d"
    ],
    "title": "3D Printer"
  },
  {
    "filename": "AccelerationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.acceleration"
    ],
    "title": "Acceleration Sensor"
  },
  {
    "filename": "ActivityCountResURI.swagger.json",
    "rt": [
      "oic.r.sensor.activity.count"
    ],
    "title": "Activity Count"
  },
  {
    "filename": "AirFlowControlResURI.swagger.json",
    "rt": [
      "oic.r.airflowcontrol"
    ],
    "title": "Air Flow Control"
  },
  {
    "filename": "AirFlowResURI.swagger.json",
    "rt": [
      "oic.r.airflow"
    ],
    "title": "Air Flow"
  },
  {
    "filename": "AirQualityBaselineResURI.swagger.json",
    "rt": [
      "oic.r.airqualitycollection",
      "oic.wk.col"
    ],
    "title": "Air Quality Collection"
  },
  {
    "filename": "AirQualityResURI.swagger.json",
    "rt": [
      "oic.r.airquality"
    ],
    "title": "Air Quality"
  },
  {
    "filename": "AltimeterResURI.swagger.json",
    "rt": [
      "oic.r.altimeter"
    ],
    "title": "Altimeter"
  },
  {
    "filename": "AtmosphericPressureResURI.swagger.json",
    "rt": [
      "oic.r.sensor.atmosphericpressure"
    ],
    "title": "Atmospheric Pressure Sensor"
  },
  {
    "filename": "AudioResURI.swagger.json",
    "rt": [
      "oic.r.audio"
    ],
    "title": "Audio Controls"
  },
  {
    "filename": "AutoFocusResURI.swagger.json",
    "rt": [
      "oic.r.autofocus"
    ],
    "title": "Auto Focus"
  },
  {
    "filename": "AutomaticDocumentFeederResURI.swagger.json",
    "rt": [
      "oic.r.automaticdocumentfeeder"
    ],
    "title": "Automatic Document Feeder"
  },
  {
    "filename": "AutoWhiteBalanceResURI.swagger.json",
    "rt": [
      "oic.r.colour.autowhitebalance"
    ],
    "title": "Auto White Balance"
  },
  {
    "filename": "BatteryMaterialResURI.swagger.json",
    "rt": [
      "oic.r.batterymaterial"
    ],
    "title": "Battery Material"
  },
  {
    "filename": "BatteryResURI.swagger.json",
    "rt": [
      "oic.r.energy.battery"
    ],
    "title": "Battery"
  },
  {
    "filename": "BinarySwitchResURI.swagger.json",
    "rt": [
      "oic.r.switch.binary"
    ],
    "title": "Binary Switch"
  },
  {
    "filename": "BloodPressureResURI.swagger.json",
    "rt": [
      "oic.r.blood.pressure"
    ],
    "title": "Blood Pressure"
  },
  {
    "filename": "BloodPressureMonitorAMResURI.swagger.json",
    "rt": [
      "oic.r.bloodpressuremonitor-am"
    ],
    "title": "Blood Pressure Monitor Atomic Measurement"
  },
  {
    "filename": "BMIResURI.swagger.json",
    "rt": [
      "oic.r.bmi"
    ],
    "title": "BMI"
  },
  {
    "filename": "BodyFatResURI.swagger.json",
    "rt": [
      "oic.r.body.fat"
    ],
    "title": "Body Fat"
  },
  {
    "filename": "BodyFatFreeMassResURI.swagger.json",
    "rt": [
      "oic.r.body.ffm"
    ],
    "title": "Body Fat Free Mass"
  },
  {
    "filename": "BodyLocationResURI.swagger.json",
    "rt": [
      "oic.r.body.location"
    ],
    "title": "Body Location"
  },
  {
    "filename": "BodyLocationTemperatureResURI.swagger.json",
    "rt": [
      "oic.r.body.location.temperature"
    ],
    "title": "Body Location Temperature"
  },
  {
    "filename": "BodyScaleAMResURI.swagger.json",
    "rt": [
      "oic.r.bodyscale-am"
    ],
    "title": "Body Scale Atomic Measurement"
  },
  {
    "filename": "BodySoftLeanMassResURI.swagger.json",
    "rt": [
      "oic.r.body.slm"
    ],
    "title": "Body Soft Lean Mass"
  },
  {
    "filename": "BodyThermometerAMResURI.swagger.json",
    "rt": [
      "oic.r.bodythermometer-am"
    ],
    "title": "Body Thermometer Atomic Measurement"
  },
  {
    "filename": "BodyWaterResURI.swagger.json",
    "rt": [
      "oic.r.body.water"
    ],
    "title": "Body Water"
  },
  {
    "filename": "BrewingResURI.swagger.json",
    "rt": [
      "oic.r.brewing"
    ],
    "title": "Brewing"
  },
  {
    "filename": "BrightnessResURI.swagger.json",
    "rt": [
      "oic.r.light.brightness"
    ],
    "title": "Brightness"
  },
  {
    "filename": "ButtonResURI.swagger.json",
    "rt": [
      "oic.r.button"
    ],
    "title": "Button Switch"
  },
  {
    "filename": "CalorificValueResURI.swagger.json",
    "rt": [
      "oic.r.calorificvalue"
    ],
    "title": "Calorific Value"
  },
  {
    "filename": "CarbonDioxideResURI.swagger.json",
    "rt": [
      "oic.r.sensor.carbondioxide"
    ],
    "title": "Carbon Dioxide Sensor"
  },
  {
    "filename": "CarbonMonoxideResURI.swagger.json",
    "rt": [
      "oic.r.sensor.carbonmonoxide"
    ],
    "title": "Carbon Monoxide Sensor"
  },
  {
    "filename": "ClockResURI.swagger.json",
    "rt": [
      "oic.r.clock"
    ],
    "title": "Clock"
  },
  {
    "filename": "ColourChromaResURI.swagger.json",
    "rt": [
      "oic.r.colour.chroma"
    ],
    "title": "Colour Chroma"
  },
  {
    "filename": "ColourHueSaturationResURI.swagger.json",
    "rt": [
      "oic.r.colour.hs"
    ],
    "title": "Colour Hue and Saturation"
  },
  {
    "filename": "ColourRGBResURI.swagger.json",
    "rt": [
      "oic.r.colour.rgb"
    ],
    "title": "Colour RGB"
  },
  {
    "filename": "ColourSaturationResURI.swagger.json",
    "rt": [
      "oic.r.colour.saturation"
    ],
    "title": "Colour Saturation"
  },
  {
    "filename": "ColourSpaceCoordinatesResURI.swagger.json",
    "rt": [
      "oic.r.colour.csc"
    ],
    "title": "Colour Space Coordinates"
  },
  {
    "filename": "ColourTemperatureResURI.swagger.json",
    "rt": [
      "oic.r.colour.colourtemperature"
    ],
    "title": "Colour Temperature"
  },
  {
    "filename": "ConsumableResURI.swagger.json",
    "rt": [
      "oic.r.consumable"
    ],
    "title": "Consumable"
  },
  {
    "filename": "ConsumablesBaselineResURI.swagger.json",
    "rt": [
      "oic.r.consumablecollection",
      "oic.wk.col"
    ],
    "title": "Consumables"
  },
  {
    "filename": "ContactResURI.swagger.json",
    "rt": [
      "oic.r.sensor.contact"
    ],
    "title": "Contact Sensor"
  },
  {
    "filename": "ConversionFactorResURI.swagger.json",
    "rt": [
      "oic.r.conversionfactor"
    ],
    "title": "Conversion Factor"
  },
  {
    "filename": "DelayDefrostResURI.swagger.json",
    "rt": [
      "oic.r.delaydefrost"
    ],
    "title": "Delay Defrost"
  },
  {
    "filename": "DimmingResURI.swagger.json",
    "rt": [
      "oic.r.light.dimming"
    ],
    "title": "Dimming"
  },
  {
    "filename": "DoorResURI.swagger.json",
    "rt": [
      "oic.r.door"
    ],
    "title": "Door"
  },
  {
    "filename": "DRLCResURI.swagger.json",
    "rt": [
      "oic.r.energy.drlc"
    ],
    "title": "Demand Response Load Control (DRLC)."
  },
  {
    "filename": "EcomodeResURI.swagger.json",
    "rt": [
      "oic.r.ecomode"
    ],
    "title": "Eco Mode"
  },
  {
    "filename": "EnergyConsumptionResURI.swagger.json",
    "rt": [
      "oic.r.energy.consumption"
    ],
    "title": "Energy Consumption"
  },
  {
    "filename": "EnergyGenerationResURI.swagger.json",
    "rt": [
      "oic.r.energy.generation"
    ],
    "title": "Energy Generation"
  },
  {
    "filename": "EnergyOverloadResURI.swagger.json",
    "rt": [
      "oic.r.energy.overload"
    ],
    "title": "Energy Overload/Circuit Breaker"
  },
  {
    "filename": "EnergyResURI.swagger.json",
    "rt": [
      "oic.r.energy.electrical"
    ],
    "title": "Energy"
  },
  {
    "filename": "EnergyUsageResURI.swagger.json",
    "rt": [
      "oic.r.energy.usage"
    ],
    "title": "Energy Usage"
  },
  {
    "filename": "ExerciseResURI.swagger.json",
    "rt": [
      "oic.r.glucose.exercise"
    ],
    "title": "Exercise for Glucose Meter"
  },
  {
    "filename": "FoamingResURI.swagger.json",
    "rt": [
      "oic.r.foaming"
    ],
    "title": "Foaming"
  },
  {
    "filename": "GasConsumptionResURI.swagger.json",
    "rt": [
      "oic.r.gas.consumption"
    ],
    "title": "Gas Consumption"
  },
  {
    "filename": "GasUsageResURI.swagger.json",
    "rt": [
      "oic.r.gas.usage"
    ],
    "title": "Gas Usage"
  },
  {
    "filename": "GenericSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor"
    ],
    "title": "Generic Sensor"
  },
  {
    "filename": "GeolocationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.geolocation"
    ],
    "title": "Geolocation"
  },
  {
    "filename": "GlassBreakResURI.swagger.json",
    "rt": [
      "oic.r.sensor.glassbreak"
    ],
    "title": "Glass Break Sensor"
  },
  {
    "filename": "GlucoseResURI.swagger.json",
    "rt": [
      "oic.r.glucose"
    ],
    "title": "Glucose"
  },
  {
    "filename": "GlucoseCarbResURI.swagger.json",
    "rt": [
      "oic.r.glucose.carb"
    ],
    "title": "Context Carbohydrates for Glucose Meter"
  },
  {
    "filename": "GlucoseHbA1cResURI.swagger.json",
    "rt": [
      "oic.r.glucose.hba1c"
    ],
    "title": "Haemoglobin Bound to Glucose A1c Form (HbA1c) for Glucose Meter"
  },
  {
    "filename": "GlucoseHealthResURI.swagger.json",
    "rt": [
      "oic.r.glucose.health"
    ],
    "title": "Context Health for Glucose Meter"
  },
  {
    "filename": "GlucoseMealResURI.swagger.json",
    "rt": [
      "oic.r.glucose.meal"
    ],
    "title": "Context Meal for Glucose Meter"
  },
  {
    "filename": "GlucoseMedicationResURI.swagger.json",
    "rt": [
      "oic.r.glucose.medication"
    ],
    "title": "Context Medication for Glucose Meter"
  },
  {
    "filename": "GlucoseMeterAMResURI.swagger.json",
    "rt": [
      "oic.r.glucosemeter-am"
    ],
    "title": "Glucose Meter Atomic Measurement"
  },
  {
    "filename": "GlucoseSampleLocationResURI.swagger.json",
    "rt": [
      "oic.r.glucose.samplelocation"
    ],
    "title": "Context Sample Location for Glucose Meter"
  },
  {
    "filename": "GlucoseTesterResURI.swagger.json",
    "rt": [
      "oic.r.glucose.tester"
    ],
    "title": "Context Tester for Glucose Meter"
  },
  {
    "filename": "GrinderResURI.swagger.json",
    "rt": [
      "oic.r.grinder"
    ],
    "title": "Grinder"
  },
  {
    "filename": "HeartRateZoneResURI.swagger.json",
    "rt": [
      "oic.r.sensor.heart.zone"
    ],
    "title": "Heart Rate Zone"
  },
  {
    "filename": "HeatingZoneBaselineResURI.swagger.json",
    "rt": [
      "oic.r.heatingzonecollection",
      "oic.wk.col"
    ],
    "title": "Heating Zone Collection"
  },
  {
    "filename": "HeatingZoneResURI.swagger.json",
    "rt": [
      "oic.r.heatingzone"
    ],
    "title": "Heating Zone"
  },
  {
    "filename": "HeightResURI.swagger.json",
    "rt": [
      "oic.r.height"
    ],
    "title": "Height"
  },
  {
    "filename": "HumidityResURI.swagger.json",
    "rt": [
      "oic.r.humidity"
    ],
    "title": "Humidity"
  },
  {
    "filename": "IceMakerResURI.swagger.json",
    "rt": [
      "oic.r.icemaker"
    ],
    "title": "Ice Maker"
  },
  {
    "filename": "IlluminanceSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.illuminance"
    ],
    "title": "Illuminance Sensor"
  },
  {
    "filename": "ImpactSensorResURI.swagger.json",
    "rt": [
      "oic.r.impactsensor"
    ],
    "title": "Impact Sensor"
  },
  {
    "filename": "KeyPadCharResURI.swagger.json",
    "rt": [
      "oic.r.keypadchar"
    ],
    "title": "KeyPadChar"
  },
  {
    "filename": "LiquidLevelResURI.swagger.json",
    "rt": [
      "oic.r.liquid.level"
    ],
    "title": "Liquid Level"
  },
  {
    "filename": "LockCodeResURI.swagger.json",
    "rt": [
      "oic.r.lock.code"
    ],
    "title": "Lock Code"
  },
  {
    "filename": "LockStatusResURI.swagger.json",
    "rt": [
      "oic.r.lock.status"
    ],
    "title": "Lock"
  },
  {
    "filename": "MagneticFieldDirectionResURI.swagger.json",
    "rt": [
      "oic.r.sensor.magneticfielddirection"
    ],
    "title": "Magnetic Field Direction Sensor"
  },
  {
    "filename": "MediaResURI.swagger.json",
    "rt": [
      "oic.r.media"
    ],
    "title": "Media"
  },
  {
    "filename": "mediaSourceInputResURI.swagger.json",
    "rt": [
      "oic.r.media.input"
    ],
    "title": "Media Source Input"
  },
  {
    "filename": "mediaSourceListResURI.swagger.json",
    "rt": [
      "oic.r.mediasourcelist"
    ],
    "title": "Media Source List"
  },
  {
    "filename": "mediaSourceOutputResURI.swagger.json",
    "rt": [
      "oic.r.media.output"
    ],
    "title": "Media Source Output"
  },
  {
    "filename": "mediaSourceResURI.swagger.json",
    "rt": [
      "oic.r.mediasource"
    ],
    "title": "Media Source"
  },
  {
    "filename": "ModeResURI.swagger.json",
    "rt": [
      "oic.r.mode"
    ],
    "title": "Mode"
  },
  {
    "filename": "MotionResURI.swagger.json",
    "rt": [
      "oic.r.sensor.motion"
    ],
    "title": "Motion Sensor"
  },
  {
    "filename": "MovementResURI.swagger.json",
    "rt": [
      "oic.r.movement.linear"
    ],
    "title": "Movement"
  },
  {
    "filename": "NightModeResURI.swagger.json",
    "rt": [
      "oic.r.nightmode"
    ],
    "title": "Night Mode"
  },
  {
    "filename": "OpaqueDataResURI.swagger.json",
    "rt": [
      "oic.r.opaquedata"
    ],
    "title": "Opaque Data"
  },
  {
    "filename": "OpenLevelResURI.swagger.json",
    "rt": [
      "oic.r.openlevel"
    ],
    "title": "Open Level"
  },
  {
    "filename": "OperationalStateResURI.swagger.json",
    "rt": [
      "oic.r.operational.state"
    ],
    "title": "Operational State"
  },
  {
    "filename": "ORFIDStationResURI.swagger.json",
    "rt": [
      "oic.r.orfid.station"
    ],
    "title": "Optical RFID Station"
  },
  {
    "filename": "ORFIDTagResURI.swagger.json",
    "rt": [
      "oic.r.orfid.tag"
    ],
    "title": "Optical RFID Tag"
  },
  {
    "filename": "PanTiltZoomResURI.swagger.json",
    "rt": [
      "oic.r.ptz"
    ],
    "title": "Pan Tilt Zoom Movement"
  },
  {
    "filename": "PowerSourceResURI.swagger.json",
    "rt": [
      "oic.r.powersource"
    ],
    "title": "Power Source"
  },
  {
    "filename": "PresenceResURI.swagger.json",
    "rt": [
      "oic.r.sensor.presence"
    ],
    "title": "Presence Sensor"
  },
  {
    "filename": "PrintQueueResURI.swagger.json",
    "rt": [
      "oic.r.printer.queue"
    ],
    "title": "Print Queue"
  },
  {
    "filename": "PulseRateResURI.swagger.json",
    "rt": [
      "oic.r.pulserate"
    ],
    "title": "Pulse Rate"
  },
  {
    "filename": "RampTimeResURI.swagger.json",
    "rt": [
      "oic.r.light.ramptime"
    ],
    "title": "Ramp Time"
  },
  {
    "filename": "RefrigerationResURI.swagger.json",
    "rt": [
      "oic.r.refrigeration"
    ],
    "title": "Refrigeration"
  },
  {
    "filename": "SelectableLevelsResURI.swagger.json",
    "rt": [
      "oic.r.selectablelevels"
    ],
    "title": "Selectable Levels"
  },
  {
    "filename": "SensorPropsResURI.swagger.json",
    "rt": [
      "oic.r.sensor.props"
    ],
    "title": "Sensor Properties"
  },
  {
    "filename": "SignalStrengthResURI.swagger.json",
    "rt": [
      "oic.r.signalstrength"
    ],
    "title": "Signal Strength"
  },
  {
    "filename": "SleepSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.sleep"
    ],
    "title": "Sleep Sensor"
  },
  {
    "filename": "SmokeSensorResURI.swagger.json",
    "rt": [
      "oic.r.sensor.smoke"
    ],
    "title": "Smoke Sensor"
  },
  {
    "filename": "SpeechTTSResURI.swagger.json",
    "rt": [
      "oic.r.speech.tts"
    ],
    "title": "Speech Synthesis-TTS"
  },
  {
    "filename": "TemperatureResURI.swagger.json",
    "rt": [
      "oic.r.temperature"
    ],
    "title": "Temperature"
  },
  {
    "filename": "ThreeAxisResURI.swagger.json",
    "rt": [
      "oic.r.sensor.threeaxis"
    ],
    "title": "Three Axis Sensor"
  },
  {
    "filename": "TimePeriodResURI.swagger.json",
    "rt": [
      "oic.r.time.period"
    ],
    "title": "Time Period"
  },
  {
    "filename": "TimeStampResURI.swagger.json",
    "rt": [
      "oic.r.time.stamp"
    ],
    "title": "Time Stamp"
  },
  {
    "filename": "TouchResURI.swagger.json",
    "rt": [
      "oic.r.sensor.touch"
    ],
    "title": "Touch Sensor"
  },
  {
    "filename": "UserIDResURI.swagger.json",
    "rt": [
      "oic.r.userid"
    ],
    "title": "User ID"
  },
  {
    "filename": "UserInfoResURI.swagger.json",
    "rt": [
      "oic.r.userinfo"
    ],
    "title": "User Info for Application Layer"
  },
  {
    "filename": "UVRadiationResURI.swagger.json",
    "rt": [
      "oic.r.sensor.radiation.uv"
    ],
    "title": "UV Radiation"
  },
  {
    "filename": "ValueConditionalResURI.swagger.json",
    "rt": [
      "oic.r.value.conditional"
    ],
    "title": "Value Conditional"
  },
  {
    "filename": "VehicleConnectorResURI.swagger.json",
    "rt": [
      "oic.r.vehicle.connector"
    ],
    "title": "Vehicle Connector"
  },
  {
    "filename": "WaterResURI.swagger.json",
    "rt": [
      "oic.r.sensor.water"
    ],
    "title": "Water Sensor"
  },
  {
    "filename": "WeightResURI.swagger.json",
    "rt": [
      "oic.r.weight"
    ],
    "title": "Weight"
  }
]

oic.resourcemap-content.json (diff)
@@ -211,6 +211,13 @@
     "title": "Button Switch"
   },
   {
+    "filename": "CalorificValueResURI.swagger.json",
+    "rt": [
+      "oic.r.calorificvalue"
+    ],
+    "title": "Calorific Value"
+  },
+  {
     "filename": "CarbonDioxideResURI.swagger.json",
     "rt": [
       "oic.r.sensor.carbondioxide"
@@ -296,6 +303,13 @@
     "title": "Contact Sensor"
   },
   {
+    "filename": "ConversionFactorResURI.swagger.json",
+    "rt": [
+      "oic.r.conversionfactor"
+    ],
+    "title": "Conversion Factor"
+  },
+  {
     "filename": "DelayDefrostResURI.swagger.json",
     "rt": [
       "oic.r.delaydefrost"
@@ -378,6 +392,20 @@
       "oic.r.foaming"
     ],
     "title": "Foaming"
+  },
+  {
+    "filename": "GasConsumptionResURI.swagger.json",
+    "rt": [
+      "oic.r.gas.consumption"
+    ],
+    "title": "Gas Consumption"
+  },
+  {
+    "filename": "GasUsageResURI.swagger.json",
+    "rt": [
+      "oic.r.gas.usage"
+    ],
+    "title": "Gas Usage"
   },
   {
     "filename": "GenericSensorResURI.swagger.json",
@@ -521,6 +549,20 @@
     "title": "Illuminance Sensor"
   },
   {
+    "filename": "ImpactSensorResURI.swagger.json",
+    "rt": [
+      "oic.r.impactsensor"
+    ],
+    "title": "Impact Sensor"
+  },
+  {
+    "filename": "KeyPadCharResURI.swagger.json",
+    "rt": [
+      "oic.r.keypadchar"
+    ],
+    "title": "KeyPadChar"
+  },
+  {
     "filename": "LiquidLevelResURI.swagger.json",
     "rt": [
       "oic.r.liquid.level"
@@ -610,6 +652,13 @@
       "oic.r.nightmode"
     ],
     "title": "Night Mode"
+  },
+  {
+    "filename": "OpaqueDataResURI.swagger.json",
+    "rt": [
+      "oic.r.opaquedata"
+    ],
+    "title": "Opaque Data"
   },
   {
     "filename": "OpenLevelResURI.swagger.json",
@@ -771,6 +820,13 @@
       "oic.r.userid"
     ],
     "title": "User ID"
+  },
+  {
+    "filename": "UserInfoResURI.swagger.json",
+    "rt": [
+      "oic.r.userinfo"
+    ],
+    "title": "User Info for Application Layer"
   },
   {
     "filename": "UVRadiationResURI.swagger.json",
